<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kouros Codes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
  <link href="https://fonts.googleapis.com/css?family=Poiret+One|Quicksand|Press+Start+2P" rel="stylesheet">
  <script src="./waypoints/lib/noframework.waypoints.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript" async></script>
  <script src="./AnimatedLetters/js/d3-ease.v0.6.js"></script>
  <script src="./AnimatedLetters/js/segment.min.js"></script>
  <script src="./AnimatedLetters/js/letters.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js" async></script>
  <script src="./thankyou.js" type="text/javascript"></script>
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  </head>
  <body data-spy="scroll" data-target="#mainNav">


<div id="mainNav" class="fixed-top">
        <ul class="nav navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="nav-container">
          <li class="nav-item active" >
            <a class="nav-link" href="http://kouroscodes.com#projects" style="padding-left: 10px">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://kouroscodes.com#resume">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://kouroscodes.com#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://kouroscodes.com#contact">Contact</a>
          </li>
        </div>
        </ul>

  </div>



<div class="main-container">
<div class="fancy-name">Kouros says</div>


<div class="section-intro">
<img id="img-face" class="img-face" src="./img/face.jpg">
<div class="kouros-arrow">

<div class="arrow-right"></div>
<div class="codes-arrow"></div>
<div class="codes-arrow-hor"></div>
<div class="arrow-left"></div>

</div>
</div>


<p style="font-size: 55px; font-family: Poiret One; font-weight: 600; margin-top: 140px">Thank You...</p>
<p>for taking the time to write me a message.  I will get back to you as soon as possible.</p>
<a href="http://www.kouroscodes.com" style="font-weight: 600">Go Back</a>
</div>

</body>
</html>
